AZURE_SET_URI=https://login.microsoftonline.com/644617e7-1801-4ee3-838c-2765e373cfde/discovery/v2.0/keys
AZURE_ISSUER_URI=https://login.microsoftonline.com/644617e7-1801-4ee3-838c-2765e373cfde/v2.0
AZURE_AUDIENCE=5d4df099-bb70-4887-8617-ee02e00ced9a
ENCRYPT_KEY=hqHKBLV83LpCqzKpf8OvutbCs+O5wX5BPu3btWpEvXA=
ATLAS_CONNECTION_STRING=mongodb+srv://Dizziness1959:5hLJx9%25%23AiW%5E%24m@sportscentre.hn5hb73.mongodb.net/?retryWrites=true&w=majority
AZURE_CONNECTION_STRING=mongodb://freekvanlier:KNlu83DMFNyutDCyq9p6olIHQo6uVtjh2uOq2iudQM7cfPOGhX42p1o4Z2aF6Y1Xohoqj7KxT6J7ACDby2nU1w==@freekvanlier.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@freekvanlier@
USER_DATABASE_NAME=user
WORKOUT_DATABASE_NAME=workout

