name: Deploy to GKE

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: ${{ secrets.GKE_CLUSTER }}    # Add your cluster name here.
  GKE_ZONE: ${{ secrets.GKE_ZONE }}   # Add your cluster zone here.
  DEPLOYMENT_NAME: gke-test # Add your deployment name here.
  IMAGE: static-site

jobs:
  setup-build-publish-deploy:
    name: Continuous Deployment to GKE
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Setup gcloud CLI
      - uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}

      # Get the GKE credentials so we can deploy to the cluster
      - uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}
          credentials: ${{ secrets.GKE_SA_KEY }}

      - name: Replace Environment Variables
        uses: danielr1996/envsubst-action@1.0.0
        env:
          AZURE_SET_URI: ${{ secrets.AZURE_SET_URI }}
          AZURE_ISSUER_URI: ${{ secrets.AZURE_ISSUER_URI }}
          AZURE_AUDIENCE: ${{ secrets.AZURE_AUDIENCE }}
          ENCRYPT_KEY: ${{ secrets.ENCRYPT_KEY }}
          ATLAS_CONNECTION_STRING: ${{ secrets.ATLAS_CONNECTION_STRING }}
          AZURE_CONNECTION_STRING: ${{ secrets.AZURE_CONNECTION_STRING }}
          USER_DATABASE_NAME: ${{ secrets.USER_DATABASE_NAME }}
          WORKOUT_DATABASE_NAME: ${{ secrets.WORKOUT_DATABASE_NAME }}
        with:
          input: kubernetes/deployment.yaml
          output: kubernetes/deploy.yaml

      - name: Wait for other pipelines to succeed
        uses: lewagon/wait-on-check-action@v1.2.0
        with:
          ref: ${{ github.ref }}
          running-workflow-name: 'Continuous Deployment to GKE'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10

      # Deploy to the GKE cluster
      - name: Deploy
        run: |-
          kubectl apply -f kubernetes/deploy.yaml
#          kubectl rollout restart deploy -n sportscentre
          kubectl get deployments -o wide --namespace=sportscentre